:root {
    --lightgreen: #81D959;
    --green: #67ae47;
    --lightgrey:
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.option {
    background: var(--lightgreen);
    color: #343a40;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    width: 350px;
    height: 100px;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option p {
    color: rgb(52, 52, 52);
}

.option:hover {
    background: var(--green);
    transform: translateY(-3px);
}

h2 {
    margin: 0;
    font-size: 1.5em;
}

.option p {
    margin-top: 10px;
    font-size: 1em;
}

.info-section {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.actions {
    margin-bottom: 20px;
}

.actions button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.actions button:hover {
    background-color: #45a049;
}

/*Tables on management pages */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

@media (max-width: 768px) {
    .options {
        flex-direction: column;
        align-items: center;
    }

    .option {
        width: 90%;
        /* Full width on smaller screens */
    }
}