:root {
    --lightgreen: #81D959;
    --green: #67ae47;
    --lightgrey:
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    color: #343a40;
    font-size: 2.5em;
}

p {
    color: #6c757d;
    font-size: 1.1em;
}

section {
    margin-bottom: 20px;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
}

.card h3 {
    margin-top: 0;
}

button {
    background-color: var(--lightgreen);
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: var(--green);
}


.flex-select {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-select section {
    flex: 1;
    min-height: 200px;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .flex-select {
        flex-direction: column;
    }

    header img {
        max-height: 30px;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}